{
    "name":"limestone2",
    "description":"Sphinx search server connector for Node.js",
    "version":"v0.1",
    "keywords": ["sphinx, search, searchd, text"],
    "main": "./limestone.js",
    "maintainers":[{
       "name": "Anton Paramonoff",
       "email": "anton.paramonoff@gmail.com"
    }],
    "bugs": "http://github.com/rizzoma/limestone2/issues",
    "licenses": [{
       "type": "Creative Commons - Attribution 3.0",
       "url": "http://creativecommons.org/licenses/by/3.0/"
    }],
    "repositories": [{
        "type": "git",
        "url": "git@github.com:rizzoma/limestone2.git"
    }],
    "engine":"node",
    "implements": [ "CommonJS/Modules/1.0"]
}
